[ffmpegx264]
input=-i
overwrite=-y
fmt_mp4=-f mp4
fmt_h264=-f h264
fmt_image=-f image2
#FFMPEG PARAM VIDEO
vcodec=-vcodec libx264
pro5main=-vprofile main
pro5high=-vprofile high
level31=-level 3.1
level41=-level 4.1
presetslow=-preset slow
videofilter=-vf "<CUSTOM>"
filter=-filter_complex "<CUSTOM>"
resize144p=scale='256:trunc(ow/a/2)*2'
resize180p=scale='320:trunc(ow/a/2)*2'
resize270p=scale='480:trunc(ow/a/2)*2'
resize360p=scale='640:trunc(ow/a/2)*2'
resize450p=scale='800:trunc(ow/a/2)*2'
resize576p=scale='1024:trunc(ow/a/2)*2'
resize720p=scale='1280:trunc(ow/a/2)*2'
resize1080p=scale='1920:trunc(ow/a/2)*2'
deinterlace=-yadif=0:1:0
crop=crop=out_w:out_h:lefright:topbottom
hardsub=ass=<CUSTOM>
logo_topleft=overlay=10:10
logo_topright=main_w-overlay_w-10:10
logo_bottomleft=overlay=10:main_h-overlay_h-10
logo_bottomright=overlay=(main_w-overlay_w-10)/2:(main_h-overlay_h-10)/2
vbitrate=-b:v <CUSTOM>
framerate=-r <CUSTOM>
nometadata=-map_metadata -1
ref=-refs 4
bframe=-bf 3
trellis=-trellis 2
b_adapt=-b_strategy 2
merange_32=-me_range 32
merange_48=-me_range 48
subme=-subq 10
keyint=-g <CUSTOM>
noscenecut=-sc_threshold 0
fmt_yuv420p=-pix_fmt yuv420p
onlyvideo=-map 0:v
x264opts=-x264opts
x264_args=deblock=0/0:min-keyint=1:sar=1/1:direct=auto:no-dct-decimate:rc-lookahead=60:no-fast-pskip:b-pyramid=none:psy-rd=1.0:aq-strength=0.5:aq-mode=2:qpmin=3:qcomp=0.9
#FFMPEG AUDIO PARAM
onlyaudio=-map 0:a
aac=-acodec aac -strict -2
fdk_aac=-acodec libfdk_aac
ac3=-acodec ac3
abitrate=-ab
twochannel=-ac 2
sixchannel=-ac 6
audiofilter=-af
volume=volume=<CUSTOM>
#FFMPEG THUMBNAILS
iframe=select='eq(pict_type,PICT_TYPE_I)'
vsync_vfr=-vsync vfr
