prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 56.4.101
Requires: libavcodec >= 56.1.100, libswresample >= 1.1.100, libavutil >= 54.7.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -lx264 -lmp3lame -lfreetype -lfontconfig -lfdk-aac -L/usr/local/ffmpeg_build/lib -lass -lm -lfontconfig -lfribidi -lfreetype -lm -lbz2 -lz -pthread -lrt -ldl
Cflags: -I${includedir}
