prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.1.100
Requires: libswscale >= 3.0.100, libpostproc >= 53.0.100, libavformat >= 56.4.101, libavcodec >= 56.1.100, libswresample >= 1.1.100, libavutil >= 54.7.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -lx264 -lmp3lame -lfreetype -lfontconfig -lfdk-aac -L/usr/local/ffmpeg_build/lib -lass -lm -lfontconfig -lfribidi -lfreetype -lm -lbz2 -lz -pthread -lrt -ldl
Cflags: -I${includedir}
